[dotenv@17.3.1] injecting env (10) from .env.local -- tip: ≡ƒöÉ prevent building .env in docker: https://dotenvx.com/prebuild
Services: [
  {
    id: 'b19eaf48-5380-4f17-978d-eb31eeee7ef1',
    name: 'mobil',
    icon_url: null,
    base_price: 10000,
    price_per_km: 7000,
    admin_fee_percentage: 15,
    admin_fee_fixed: 0,
    is_active: true,
    created_at: '2026-02-26T07:24:22.187524+00:00',
    updated_at: '2026-02-26T07:24:22.187524+00:00',
    service_fee: 0,
    max_distance_km: 50,
    operating_area: ''
  },
  {
    id: 'c48d210a-5f5f-4be4-a66f-06a91ad62f48',
    name: 'Food',
    icon_url: null,
    base_price: 5000,
    price_per_km: 2500,
    admin_fee_percentage: 0,
    admin_fee_fixed: 0,
    is_active: true,
    created_at: '2026-02-26T13:10:33.532881+00:00',
    updated_at: '2026-02-26T13:10:33.532881+00:00',
    service_fee: 0,
    max_distance_km: 50,
    operating_area: ''
  },
  {
    id: '772b7e24-a0a4-4d79-963d-1fc59c891a21',
    name: 'Shop',
    icon_url: null,
    base_price: 5000,
    price_per_km: 2500,
    admin_fee_percentage: 0,
    admin_fee_fixed: 0,
    is_active: true,
    created_at: '2026-02-26T20:08:54.794018+00:00',
    updated_at: '2026-02-26T20:08:54.794018+00:00',
    service_fee: 0,
    max_distance_km: 50,
    operating_area: ''
  },
  {
    id: 'a68ed6cd-2f40-4eb8-814e-05214ba7d11f',
    name: 'Send',
    icon_url: null,
    base_price: 5000,
    price_per_km: 2000,
    admin_fee_percentage: 0,
    admin_fee_fixed: 0,
    is_active: true,
    created_at: '2026-02-26T20:08:54.794018+00:00',
    updated_at: '2026-02-26T20:08:54.794018+00:00',
    service_fee: 0,
    max_distance_km: 50,
    operating_area: ''
  },
  {
    id: '1d87848a-64c4-42a3-acaa-13709d055b3a',
    name: 'Pulsa',
    icon_url: null,
    base_price: 0,
    price_per_km: 0,
    admin_fee_percentage: 0,
    admin_fee_fixed: 0,
    is_active: true,
    created_at: '2026-02-26T20:08:54.794018+00:00',
    updated_at: '2026-02-26T20:08:54.794018+00:00',
    service_fee: 0,
    max_distance_km: 50,
    operating_area: ''
  },
  {
    id: 'f928119b-deaa-4b7e-a48d-ee958290b41f',
    name: 'Token',
    icon_url: null,
    base_price: 0,
    price_per_km: 0,
    admin_fee_percentage: 0,
    admin_fee_fixed: 0,
    is_active: true,
    created_at: '2026-02-26T20:08:54.794018+00:00',
    updated_at: '2026-02-26T20:08:54.794018+00:00',
    service_fee: 0,
    max_distance_km: 50,
    operating_area: ''
  },
  {
    id: '24b970d5-919e-4842-bfc3-6168e60255d4',
    name: 'Ojek ',
    icon_url: null,
    base_price: 5000,
    price_per_km: 3000,
    admin_fee_percentage: 10,
    admin_fee_fixed: 0,
    is_active: true,
    created_at: '2026-02-26T06:22:17.923635+00:00',
    updated_at: '2026-02-26T06:22:17.923635+00:00',
    service_fee: 2000,
    max_distance_km: 5,
    operating_area: 'semarang'
  },
  {
    id: '2fc1741e-fd7d-4983-8d3d-d671ff1181e0',
    name: 'Donasi',
    icon_url: null,
    base_price: 0,
    price_per_km: 0,
    admin_fee_percentage: 0,
    admin_fee_fixed: 0,
    is_active: true,
    created_at: '2026-02-26T20:08:54.794018+00:00',
    updated_at: '2026-02-26T20:08:54.794018+00:00',
    service_fee: 0,
    max_distance_km: 50,
    operating_area: ''
  }
]
